project.revision=5.2.0.1-216
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.2.0.1-216
dependency.pentaho-actionsequence-dom.revision=5.2.0.1-216
dependency.pentaho-metadata.revision=5.2.0.1-216
dependency.pentaho-versionchecker.revision=5.2.0.1-216
dependency.kettle.revision=5.2.0.1-216
dependency.pentaho-xul.revision=5.2.0.1-216

tests.publish=true
